[package]
name = "samplog_webservice"
version = "0.0.0"
authors = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>"]
description = "Samplog web service"
homepage = "https://gitlab.com/silwol/samplog/"
repository = "https://gitlab.com/silwol/samplog/"
documentation = "https://docs.rs/samplog_webservice/"
license = "AGPL-3.0"

[dependencies]
